# todo_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SETUP/: Readme.txt
SETUP/1 SCRIPT/: 1 SCRIPT.sql  1.1 INSERCIONES.sql
SETUP/puntoxpress_GIT/: CLONE COMMAND.txt
src/main/java/com/backend/puntoxpress/: PuntoxpressApplication.java
src/main/java/com/backend/puntoxpress/Dto/: LoginDTO.java  RegisterDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/backend/puntoxpress/configuration/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/backend/puntoxpress/controller/: AuthController.java  TaskController.java  TokenResponse.java  UserController.java
src/main/java/com/backend/puntoxpress/entity/: Task.java  Token.java  User.java
src/main/java/com/backend/puntoxpress/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/backend/puntoxpress/repository/: TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/backend/puntoxpress/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  JwtTokenProviderService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/backend/puntoxpress/utils/: JwtUtil.java  LoggerUtil.java  LoggingAspect.java  TaskMapper.java
src/main/resources/: application.properties
src/test/java/com/backend/puntoxpress/: PuntoxpressApplicationTests.java
src/test/java/com/backend/puntoxpress/controller/: TaskControllerTest.java
src/test/java/com/backend/puntoxpress/service/: TaskServiceTest.java
