spring.application.name=puntoxpress

# --- Server Configuration ---
server.port=8087
server.servlet.context-path=/puntoxpress

# --- Swagger Configuration ---
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# --- Database Configuration ---
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=KiranokamI232
spring.jpa.database=mysql
spring.jpa.show-sql=true

# --- Logging Configuration ---
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.backend.puntoxpress.utils=DEBUG
logging.level.com.backend.puntoxpress.controller=INFO
logging.level.org.springframework.security=DEBUG


# --- Hibernate Settings ---
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- Shutdown Behavior ---
spring.main.shutdown=deferred
# --- Token Configuration ---
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000