spring.application.name=training
#---Configuracion de ambientes
server.port=8087

#spring.profiles.active=dev
#spring.cloud.config.profile=dev
#spring.config.activate.on-profile=default
#spring.config.import=application.properties
#---Ruta de contexto
server.servlet.context-path=/puntoxpress
#---Swagger Config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#---Database Conf
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=KiranokamI232
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Root logging level
logging.level.root=INFO
# Hibernate SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configure General Logging Levels
logging.level.com.backend.puntoxpress.utils=DEBUG
logging.level.com.backend.puntoxpress.controller=INFO
# Ensure Proper Shutdown Configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.shutdown=deferred

#Examine Hikari and Database Configuration
spring.datasource.hikari.shutdown-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

